# BlueCube

./: .gitignore  AppDevelopment.pptx  Hi  LICENSE  ~$AppDevelopment.pptx
app/: build.gradle  proguard-rules.pro
app/src/androidtest/java/com/example/jeromecrocco/bluecube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeromecrocco/bluecube/: BlueCubeDBHandler.java  BlueCubeHandler.java  BlueToothFragment.java  Student.java  (+22 more)
app/src/main/res/layout/: activity__exp_new.xml  activity_daq_ble.xml  activity_daq_simple.xml  activity_main.xml  activity_new_study.xml  activity_study_new.xml  activity_study_new_data.xml  activity_study_new_exp.xml  activity_study_new_intro.xml  activity_study_new_procedure.xml  app_bar_daq_ble.xml  app_bar_daq_simple.xml  app_bar_main.xml  app_bar_new_study.xml  app_bar_study_new.xml  content__exp_new.xml  content__study_new_intro.xml  content_daq_simple.xml  content_field.xml  content_field_data.xml  content_field_exp.xml  content_field_procedure.xml  content_new_study.xml  content_student.xml  content_study_new.xml  content_study_new_exp.xml  content_study_new_intro.xml  content_study_new_procedure.xml  frag_intro.xml  fragment_home.xml  nav_header_main.xml  sensor_val.xml  simple_xy_plot_example.xml
app/src/main/res/menu/: activity_daq_simple_drawer.xml  activity_main_drawer.xml  daq_simple.xml  menu__exp_new.xml  menu__study_new_intro.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_path.xml  line_point_formatter_with_labels.xml
(+205 files in other folders)
