<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="._study_new"
    tools:showIn="@layout/app_bar_study_new">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/new_study_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bluecube" />
            </LinearLayout>

            <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:columnCount="2"
            android:rowCount="3">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_AddIntro"
                android:layout_row="0"
                android:layout_column="0"

                android:layout_margin="10dp"
                android:onClick="onClkIntro"

                android:background="#48d1cc"
                android:text="@string/new_AddIntro"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_AddExp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:onClick="onClkExp"

                android:background="#4169e1"
                android:text="@string/new_AddExp"
                android:textSize="18sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_AddData"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:onClick="onClkData"

                android:background="#87cefa"
                android:text="@string/new_AddData"
                android:textSize="18sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/new_AddNotes"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="18dp"
                android:onClick="onClkNotes"

                android:background="#afeeee"
                android:text="@string/new_AddNotes"
                android:textSize="18sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/new_AddProcedure"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:onClick="onClkProcedure"

                android:background="#afeeee"
                android:text="@string/new_AddProcedure"
                android:textSize="18sp" />


        </GridLayout>


        </LinearLayout>
    </FrameLayout>







</android.support.constraint.ConstraintLayout>